VITE_API_TOURNAMENT = 'http://localhost:8080/api/tournament/'
VITE_API_MATCH_BY_TOURNAMENT = 'http://localhost:8080/api/match/bytournamentid/'
VITE_API_MATCH_USER = 'http://localhost:8080/api/users/'
VITE_API_REGISTRATION = 'http://localhost:8080/api/registration/'
VITE_API_REGISTRATION_BY_TOURNAMENT = 'http://localhost:8080/api/registration/bytournamentid/'
VITE_API_USERS = 'http://localhost:8080/api/users/'
VITE_API_LOGIN = 'http://localhost:8080/api/auth/login'
VITE_API_REGISTER = 'http://localhost:8080/api/auth/register'

VITE_JWT_SECRET=452b1edf78a7f9eb5cf84cb4131dc3f0fed6c706b6c8b8080949d36f62338f2c6488d44127714d94aea8e253dfab2a3f675eaafd2d0d68f92cae8dbb5ed1514d